<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:background="@color/white">
   <androidx.cardview.widget.CardView
       android:id="@+id/back"
       android:layout_width="@dimen/_28sdp"
       android:layout_height="@dimen/_28sdp"
       android:layout_marginTop="@dimen/_15sdp"
       android:backgroundTint="@color/theme"
       android:layout_marginStart="@dimen/_10sdp"
       app:cardCornerRadius="@dimen/_10sdp">

      <ImageView
          android:layout_width="13dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:src="@drawable/arrow_back" />
   </androidx.cardview.widget.CardView>


   <ImageView
       android:id="@+id/dialogImageView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:adjustViewBounds="true"/>

</LinearLayout>
